<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="MADFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="boulderflatirons.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-TX-TTk"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Boulder, CO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-nR-O2h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T1C-ju-zqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.023529414089999999" green="0.0078431377190000002" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObW-nR-O2h" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6UV-Lx-cx6"/>
                            <constraint firstItem="ObW-nR-O2h" firstAttribute="top" secondItem="16" secondAttribute="top" constant="36" id="EkZ-Y2-K8B"/>
                            <constraint firstItem="3Zl-TX-TTk" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="EpM-32-Yci"/>
                            <constraint firstAttribute="trailing" secondItem="ObW-nR-O2h" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kvd-dh-d2P"/>
                            <constraint firstItem="3Zl-TX-TTk" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="PtP-NI-F3c"/>
                            <constraint firstItem="3Zl-TX-TTk" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="bge-H0-Dwm"/>
                            <constraint firstItem="3Zl-TX-TTk" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="vlG-NX-srs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Web View Controller - Item-->
        <scene sceneID="S3E-jc-t2I">
            <objects>
                <viewController id="0qB-RN-Qc2" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1G-Jy-WxF">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vv-S6-D4X">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-9D-sLs"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kkx-9D-sLs" firstAttribute="top" secondItem="C1G-Jy-WxF" secondAttribute="top" constant="240" id="2fk-Tx-u5F"/>
                            <constraint firstItem="Kkx-9D-sLs" firstAttribute="centerX" secondItem="5vv-S6-D4X" secondAttribute="centerX" type="default" id="7Zo-Zv-nle"/>
                            <constraint firstItem="5vv-S6-D4X" firstAttribute="leading" secondItem="C1G-Jy-WxF" secondAttribute="leading" type="default" id="Luh-At-wKt"/>
                            <constraint firstItem="5vv-S6-D4X" firstAttribute="bottom" secondItem="C1G-Jy-WxF" secondAttribute="bottom" type="default" id="byH-Wj-g2V"/>
                            <constraint firstItem="5vv-S6-D4X" firstAttribute="top" secondItem="C1G-Jy-WxF" secondAttribute="top" type="default" id="hcd-ed-nKw"/>
                            <constraint firstItem="5vv-S6-D4X" firstAttribute="trailing" secondItem="C1G-Jy-WxF" secondAttribute="trailing" type="default" id="oQ6-oP-sgd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="alt-nav-button.png" id="ZXK-bv-kpo"/>
                    <connections>
                        <outlet property="boulderSpinner" destination="Kkx-9D-sLs" id="4Wj-ib-IcA"/>
                        <outlet property="boulderWebView" destination="5vv-S6-D4X" id="ATO-JN-Wrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtS-Hk-gwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="1171"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="MADSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-bQ-eIa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-zI-w7T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-bu-UL6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNf-dz-vah">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="b5n-7r-S7V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-Uj-rJw">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tT-BS-LfO">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="h7k-OX-xEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-bn-KXZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="uwY-d6-brj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitQuestion:" destination="3" eventType="touchUpInside" id="GVb-bw-486"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LNf-dz-vah" firstAttribute="top" secondItem="Bcq-bQ-eIa" secondAttribute="top" type="default" id="1Vz-Yt-f2y"/>
                            <constraint firstAttribute="bottom" secondItem="lap-bn-KXZ" secondAttribute="bottom" constant="187" id="2Z4-um-Jm7"/>
                            <constraint firstItem="LNf-dz-vah" firstAttribute="leading" secondItem="jPm-Uj-rJw" secondAttribute="leading" type="default" id="8vu-6H-KkE"/>
                            <constraint firstItem="Bcq-bQ-eIa" firstAttribute="top" secondItem="17" secondAttribute="top" constant="45" id="E12-zS-qal"/>
                            <constraint firstItem="Bcq-bQ-eIa" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FO4-F7-DLN"/>
                            <constraint firstItem="jPm-Uj-rJw" firstAttribute="top" secondItem="1mw-zI-w7T" secondAttribute="top" type="default" id="GeD-8R-GfS"/>
                            <constraint firstItem="2tT-BS-LfO" firstAttribute="leading" secondItem="jPm-Uj-rJw" secondAttribute="leading" type="default" id="Jx5-dj-qfj"/>
                            <constraint firstItem="1mw-zI-w7T" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KMM-Hz-0Rq"/>
                            <constraint firstItem="LNf-dz-vah" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="134" id="KSC-CC-veK"/>
                            <constraint firstItem="2tT-BS-LfO" firstAttribute="top" secondItem="XV1-bu-UL6" secondAttribute="top" type="default" id="ODf-s9-gSi"/>
                            <constraint firstItem="2tT-BS-LfO" firstAttribute="trailing" secondItem="jPm-Uj-rJw" secondAttribute="trailing" type="default" id="SmD-JC-0yZ"/>
                            <constraint firstItem="XV1-bu-UL6" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cPZ-hw-ItK"/>
                            <constraint firstItem="XV1-bu-UL6" firstAttribute="top" secondItem="17" secondAttribute="top" constant="159" id="ecc-nW-lTa"/>
                            <constraint firstItem="1mw-zI-w7T" firstAttribute="top" secondItem="17" secondAttribute="top" constant="100" id="rQK-TR-GzM"/>
                            <constraint firstItem="jPm-Uj-rJw" firstAttribute="trailing" secondItem="LNf-dz-vah" secondAttribute="trailing" type="default" id="y5B-aM-G33"/>
                            <constraint firstItem="lap-bn-KXZ" firstAttribute="centerX" secondItem="17" secondAttribute="centerX" type="default" id="zbe-1l-GN5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                    <connections>
                        <outlet property="emailTextfield" destination="jPm-Uj-rJw" id="Gpl-mu-bVl"/>
                        <outlet property="nameTextfield" destination="LNf-dz-vah" id="Aod-bq-NAl"/>
                        <outlet property="questionTextview" destination="2tT-BS-LfO" id="AXC-F3-EZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="0qB-RN-Qc2" kind="relationship" relationship="viewControllers" id="xjt-e7-wSV"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="alt-nav-button.png" width="30" height="30"/>
        <image name="boulderflatirons.png" width="768" height="955"/>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="MADFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADFirstViewController.h"/>
        </class>
        <class className="MADSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADSecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="submitQuestion:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="emailTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nameTextfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="questionTextview" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="boulderSpinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="boulderWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>